Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded: ~
      Splitter Ratio: 0.5
    Tree Height: 327
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded:
      - /2D Goal Pose1
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.5886790156364441
  - Class: rviz_common/Views
    Expanded: ~
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz_common/Time
    Experimental: false
    Name: Time
    SyncMode: 0
    SyncSource: ""
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: base_link
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Update Interval: 0
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_link: {Alpha: 1, Show Axes: false, Show Trail: false}
        torso_link: {Alpha: 1, Show Axes: false, Show Trail: false}
        pescoco_link: {Alpha: 1, Show Axes: false, Show Trail: false}
        cabeca_link: {Alpha: 1, Show Axes: false, Show Trail: false}
        right_upper_arm_link: {Alpha: 1, Show Axes: false, Show Trail: false}
        right_lower_arm_link: {Alpha: 1, Show Axes: false, Show Trail: false}
        right_hand_link: {Alpha: 1, Show Axes: false, Show Trail: false}
        left_upper_arm_link: {Alpha: 1, Show Axes: false, Show Trail: false}
        left_lower_arm_link: {Alpha: 1, Show Axes: false, Show Trail: false}
        left_hand_link: {Alpha: 1, Show Axes: false, Show Trail: false}
        cam1_link: {Alpha: 1, Show Axes: false, Show Trail: false}
        cam2_link: {Alpha: 1, Show Axes: false, Show Trail: false}
        cam3_link: {Alpha: 1, Show Axes: false, Show Trail: false}
        cam4_link: {Alpha: 1, Show Axes: false, Show Trail: false}
        screen1_link: {Alpha: 1, Show Axes: false, Show Trail: false}
        roda1_link: {Alpha: 1, Show Axes: false, Show Trail: false}
        roda2_link: {Alpha: 1, Show Axes: false, Show Trail: false}
        roda3_link: {Alpha: 1, Show Axes: false, Show Trail: false}
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Covariance x: 0.25
      Covariance y: 0.25
      Covariance yaw: 0.06853891909122467
      Topic:
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Value: /clicked_point
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 10
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: false
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.785
      Target Frame: base_link
      Value: Orbit (rviz)
      Yaw: 0.785
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 618
  Hide Left Dock: false
  Hide Right Dock: false
  Width: 1280
  X: 0
  Y: 0

